<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWN-hg-4MZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="UvV-Zv-Rv6">
            <objects>
                <tableViewController id="Zry-Fp-ZMc" customClass="MemoListTableViewController" customModule="GredMemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Sg-vF-pec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="TCa-lr-GTy" detailTextLabel="ZA1-aw-f3T" style="IBUITableViewCellStyleSubtitle" id="UBz-iB-cJg">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBz-iB-cJg" id="kJc-LL-nQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCa-lr-GTy">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZA1-aw-f3T">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c9F-S2-2zC" kind="show" id="tKJ-Ab-1ht"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zry-Fp-ZMc" id="a6W-B8-voS"/>
                            <outlet property="delegate" destination="Zry-Fp-ZMc" id="2AJ-qn-iRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="m9b-0K-0d6">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="qf8-GJ-eYg">
                            <connections>
                                <segue destination="2hn-Xg-ehE" kind="presentation" id="XxK-LG-Poj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oK-7H-qGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NZG-2Y-QnD">
            <objects>
                <viewController id="c9F-S2-2zC" customClass="DetailViewController" customModule="GredMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw8-xt-13c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paK-tl-zxg">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="13a-1c-g3f">
                                        <connections>
                                            <segue destination="2hn-Xg-ehE" kind="presentation" id="Fta-tO-uMb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vQ5-41-mDf"/>
                                    <barButtonItem systemItem="trash" id="T5G-tg-3Pu">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="c9F-S2-2zC" id="ogQ-Ky-J0K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-VH-tRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="5FK-V8-Rm3" style="IBUITableViewCellStyleDefault" id="zxi-Y9-Q5b">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxi-Y9-Q5b" id="X2e-Rr-V6q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FK-V8-Rm3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="cjH-9T-Zjk" style="IBUITableViewCellStyleDefault" id="ZgT-SX-HoC">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgT-SX-HoC" id="Psv-qm-XBG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjH-9T-Zjk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c9F-S2-2zC" id="cAD-Js-8L7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="paK-tl-zxg" firstAttribute="top" secondItem="eg6-VH-tRy" secondAttribute="bottom" id="8IE-lD-QMF"/>
                            <constraint firstItem="paK-tl-zxg" firstAttribute="bottom" secondItem="e7L-kG-cxj" secondAttribute="bottom" id="BYx-Y2-o2p"/>
                            <constraint firstItem="paK-tl-zxg" firstAttribute="trailing" secondItem="e7L-kG-cxj" secondAttribute="trailing" id="LCl-8P-8tE"/>
                            <constraint firstItem="paK-tl-zxg" firstAttribute="leading" secondItem="e7L-kG-cxj" secondAttribute="leading" id="eXq-F1-8P9"/>
                            <constraint firstItem="eg6-VH-tRy" firstAttribute="top" secondItem="Mw8-xt-13c" secondAttribute="top" id="jte-h1-FTw"/>
                            <constraint firstItem="eg6-VH-tRy" firstAttribute="leading" secondItem="e7L-kG-cxj" secondAttribute="leading" id="oMH-Yr-Vcy"/>
                            <constraint firstItem="eg6-VH-tRy" firstAttribute="trailing" secondItem="e7L-kG-cxj" secondAttribute="trailing" id="ufa-6c-Ek4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7L-kG-cxj"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MEX-M7-o2L"/>
                    <connections>
                        <outlet property="memoTableView" destination="eg6-VH-tRy" id="l1v-Gw-xeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufm-Vd-H8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.217391304348" y="581.25"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="Wwq-iv-R9A">
            <objects>
                <viewController id="92z-0A-Jt0" customClass="NewMemoViewController" customModule="GredMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuo-5u-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-On-z6Y">
                                <rect key="frame" x="0.0" y="116" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-mU-rjA">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="TJG-Gy-Lhm">
                                        <connections>
                                            <action selector="addImage:" destination="92z-0A-Jt0" id="jYI-Qo-vEF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nQH-Xp-uqn"/>
                                    <barButtonItem systemItem="done" id="E0u-9U-dhh">
                                        <connections>
                                            <action selector="editDoneHideKeyboard:" destination="92z-0A-Jt0" id="NPX-bD-OAM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sap-Gd-ED9">
                                <rect key="frame" x="10" y="56" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ird-3G-SoP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1E-6l-FN1">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="imageCell" id="LGb-C2-5DF" customClass="CustomCollectionCell" customModule="GredMemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SgA-YS-IGc" customClass="UIImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="92z-0A-Jt0" id="dHb-ry-t7Q"/>
                                    <outlet property="delegate" destination="92z-0A-Jt0" id="gQZ-IS-I3b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sap-Gd-ED9" firstAttribute="top" secondItem="stR-He-DcY" secondAttribute="top" id="Jry-B4-ttN"/>
                            <constraint firstItem="sap-Gd-ED9" firstAttribute="leading" secondItem="stR-He-DcY" secondAttribute="leading" constant="10" id="S8h-vQ-seO"/>
                            <constraint firstItem="sap-Gd-ED9" firstAttribute="trailing" secondItem="stR-He-DcY" secondAttribute="trailing" constant="10" id="ca0-Tv-kHY"/>
                            <constraint firstItem="3Id-mU-rjA" firstAttribute="trailing" secondItem="stR-He-DcY" secondAttribute="trailing" id="gfh-EL-bPS"/>
                            <constraint firstItem="3Id-mU-rjA" firstAttribute="bottom" secondItem="stR-He-DcY" secondAttribute="bottom" id="iti-zX-dFp"/>
                            <constraint firstItem="9EQ-On-z6Y" firstAttribute="top" secondItem="sap-Gd-ED9" secondAttribute="bottom" id="nod-ME-BrY"/>
                            <constraint firstItem="3Id-mU-rjA" firstAttribute="leading" secondItem="stR-He-DcY" secondAttribute="leading" id="rxO-hn-ReV"/>
                            <constraint firstAttribute="bottom" secondItem="9EQ-On-z6Y" secondAttribute="bottom" id="skF-vr-rd8"/>
                            <constraint firstItem="9EQ-On-z6Y" firstAttribute="trailing" secondItem="stR-He-DcY" secondAttribute="trailing" id="tm2-i4-OG5"/>
                            <constraint firstItem="9EQ-On-z6Y" firstAttribute="leading" secondItem="stR-He-DcY" secondAttribute="leading" id="wsI-fy-CzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stR-He-DcY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="RFL-65-Jq2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JsJ-lb-xgL">
                            <connections>
                                <action selector="close:" destination="92z-0A-Jt0" id="8ou-sd-fci"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ybb-ke-Ufu">
                            <connections>
                                <action selector="save:" destination="92z-0A-Jt0" id="a4L-MM-2KK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="sap-Gd-ED9" id="GuZ-43-O73"/>
                        <outlet property="memoTextView" destination="9EQ-On-z6Y" id="azb-Zg-PTQ"/>
                        <outlet property="memoToolbar" destination="3Id-mU-rjA" id="yiB-85-cJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezn-qE-hrp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.6376811594205" y="-265.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="muf-N1-Fsd">
            <objects>
                <navigationController id="VWN-hg-4MZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gul-Nl-ihs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zry-Fp-ZMc" kind="relationship" relationship="rootViewController" id="Sa0-m3-f40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laV-rs-xMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Rn-8Z-va9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hn-Xg-ehE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Tx-87-ntF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1u-Mr-n0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92z-0A-Jt0" kind="relationship" relationship="rootViewController" id="jZb-Aq-Jfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH8-nv-MAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fta-tO-uMb"/>
    </inferredMetricsTieBreakers>
</document>
